<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>isWebView</title>
        <style>
            *, *:before, *:after {
                font: inherit;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                appearance: none;
                border: none;
            }

            html {
                height: 100%;
                font-family: system-ui;
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100dvh;
                padding: 32px;
                
                place-content: center;
                place-items: center;
                gap: 20px;
                text-shadow: 0px 0px 2px #fff7, 0px 0px 2px #fff7, 0px 0px 2px #fff7;
            }

            .title {
                font-size: min(4em, 20dvh, 20dvw);
                margin-bottom: 0.5em;
                font-weight: bold;
            }

            .button {
                padding: 0.5em 1em;
                border-radius: 0.5em;
                max-width: 400px;
                width: 100%;
                font-size: min(2em, 6dvh, 6dvw);
                cursor: pointer;
                transition: box-shadow 0.2s ease, filter 0.2s ease;
                box-shadow: 0px 2px 2px 1px #0003;
                display: flex;
                gap: 6px;
                place-content: space-between;
            }
            .button:hover {
                filter: brightness(1.1);
            }
            .button:active {
                filter: brightness(0.9);
                box-shadow: inset 0px 2px 2px 1px #0003;
            }
            .button.button-no {
                background: #c32;
                color: white;
            }
            .button.button-yes {
                background: #294;
                color: white;
            }
        </style>
	</head>
	<body>
        <span class="title">

        </span>
        <button class="button button-yes" />
            <span>визначено вірно</span> <span>👍</span>
        </button>
        <button class="button button-no" />
            <span>визначено невірно</span> <span>👎</span>
        </button>

		<script type="module">
			// Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
			import { getAnalytics, logEvent} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
            import { getFirestore, collection } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";

			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries

			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			const firebaseConfig = {
				apiKey: "AIzaSyDTh8Yzfs1kNnhimanLY7bLZ4lLqJtuQJc",
				authDomain: "test-5a148.firebaseapp.com",
				projectId: "test-5a148",
				storageBucket: "test-5a148.appspot.com",
				messagingSenderId: "690486808934",
				appId: "1:690486808934:web:d8ec28590a4f51051c38a7",
				measurementId: "G-E9X8CM5K82",
			};

			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
			const analytics = getAnalytics(app);
            const db = getFirestore(app);

            
            function isWebView() {
				var userAgent = window.navigator.userAgent.toLowerCase();
				var standalone = window.navigator.standalone;
				var safari = /safari/.test(userAgent);
				var ios = /iphone|ipod|ipad/.test(userAgent);
				return ios ? !standalone && !safari : userAgent.match(/\b(wv)\b/);
			}
        
			if (isWebView()) {
				document.querySelector(".title").innerHTML = "WebView";
				document.body.style.background = "#ea0";
                document.querySelector(".button-yes")
                    .addEventListener("click", async () => {
                        logEvent(analytics, "poll_wv", {
                            detected: "webview",
                            userAgent: window.navigator.userAgent,
                            confirmed: true,
                        });
                        const docRef = await addDoc(collection(db, "iswebviewpoll"), {
                            poll_result: "webview_true",
                            userAgent: window.navigator.userAgent,
                        });
                    });
                document.querySelector(".button-no")
                    .addEventListener("click", async () => {
                        logEvent(analytics, "poll_wv", {
                            detected: "webview",
                            userAgent: window.navigator.userAgent,
                            confirmed: false,
                        });
                        const docRef = await addDoc(collection(db, "iswebviewpoll"), {
                            poll_result: "webview_false",
                            userAgent: window.navigator.userAgent,
                        });
                    });
			} else {
				document.querySelector(".title").innerHTML = "Browser";
				document.body.style.background = "#0ae";
                document.querySelector(".button-yes")
                    .addEventListener("click", async () => {
                        logEvent(analytics, "poll_wv", {
                            detected: "browser",
                            userAgent: window.navigator.userAgent,
                            confirmed: true,
                        });
                        const docRef = await addDoc(collection(db, "iswebviewpoll"), {
                            poll_result: "browser_true",
                            userAgent: window.navigator.userAgent,
                        });
                    });
                document.querySelector(".button-no")
                    .addEventListener("click", async () => {
                        logEvent(analytics, "poll_wv", {
                            detected: "browser",
                            userAgent: window.navigator.userAgent,
                            confirmed: false,
                        });
                        const docRef = await addDoc(collection(db, "iswebviewpoll"), {
                            poll_result: "browser_false",
                            userAgent: window.navigator.userAgent,
                        });
                    });
			}
		</script>
	</body>
</html>
